<!DOCTYPE html>
<html lang="en">

<head>
    <title> Sort a HTML Table Alphabetically </title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        a {
            color: white;
        }

        body {
            background-color: #222;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: white;
            line-height: 1.4;
            font-size: 18px;
            word-spacing: .125em;
        }

        .table-wrapper {
            width: 70%;
            margin: 0 auto;
        }

        .floatThead-container {
            margin-top: -2px !important;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: separate;
            border-spacing: 0 2px;
        }

        th,
        td {
            padding: .25em;
            text-align: right;
        }

        th:hover {
            cursor: pointer
        }

        th {
            background-color: #222;
        }

        td {
            background: rgba(0, 0, 0, .2);
            border-color: rgba(0, 0, 0, .3);
            border-width: 1px 0;
            border-style: solid;
        }

        td:first-child {
            border-width: 1px 0 1px 1px;
        }

        td:last-child {
            border-width: 1px 1px 1px 0;
        }

        tr:nth-child(even) td {
            background: rgba(0, 0, 0, .4);
        }


        th.headerSortDown:after {
            content: "?"
        }

        th.headerSortUp:after {
            content: "?"
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Desi Webpage Title</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

</head>

<body>
    <table>
        <tr>
            <th>
                <a href="index.html"><button type="button" class="btn btn-dark btn-lg">หน้าหลัก</button></a>
                <a href="characters.html"><button type="button" class="btn btn-dark btn-lg">จำหน่ายตัวละคร</button></a>
                <a href="weapons.html"><button type="button" class="btn btn-dark btn-lg">จำหน่ายอาวุธ</button></a>
                <a href="credits.html"><button type="button" class="btn btn-dark btn-lg">Credit</button></a>
            </th>
        </tr>
    </table>
    <br>
    <div class="row" >
        
            <div class="card bg-light mb-3" style="width: 20rem;">
                <img class="card-img-top" src="images/info-3.png" alt="Card image cap" height="200rem" width="200rem">
                <div class="card-body">
                    <h5 class="card-title">จำหน่ายตัวละคร</h5>
                    <p class="card-text">จำหน่ายตัวละครใน Cryptoblades ทั้งแบบเดี่ยวและแบบทีม สามารถเลือกชมได้</p>
                    <a href="characters.html" class="btn btn-primary">จำหน่ายตัวละคร</a>
                </div>
            </div>

            <div class="card bg-light mb-3" style="width: 20rem;">
                <img class="card-img-top" src="images/highlights-sword-2.png" alt="Card image cap" height="200rem"
                    width="200rem">
                <div class="card-body">
                    <h5 class="card-title">จำหน่ายอาวุธ</h5>
                    <p class="card-text">จำหน่ายอาวุธใน Cryptoblades ตั้งแต่ 1 - 5 ดาว สามารถเลือกชมได้ (เร็ว ๆ นี้)</p>
                </div>
            </div>

            <div class="card bg-light mb-3" style="width: 20rem;">
                <img class="card-img-top" src="images/9654.png" alt="Card image cap" height="200rem" width="200rem">
                <div class="card-body">
                    <h5 class="card-title">Credit</h5>
                    <p class="card-text">สินค้าที่จำหน่ายไปแล้ว เช็คเครดิตได้ที่นี่ (เร็ว ๆ นี้)</p>
                </div>
            </div>
        
    </div>

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>